FROM docker.io/eclipse-temurin:17-jre
USER root
RUN apt-get update && apt-get install -y curl git-crypt git-secret gnupg rsync sudo socat openssh-client && apt-get clean
RUN useradd -ms /bin/bash qdup
RUN mkdir -p /opt/tools && chown qdup /opt/tools
RUN curl -s https://repo1.maven.org/maven2/io/hyperfoil/tools/qDup/0.7.2/qDup-0.7.2-uber.jar -o /opt/tools/qDup.jar
RUN curl -s https://repo1.maven.org/maven2/io/hyperfoil/tools/parse/0.1.15/parse-0.1.15-uber.jar -o /opt/tools/parse.jar
RUN curl -s -L https://github.com/mikefarah/yq/releases/download/v4.23.1/yq_linux_386 -o /usr/bin/yq && chmod a+x /usr/bin/yq
COPY RH-IT-Root-CA.crt /usr/local/share/ca-certificates/RH-IT-Root-CA.crt
COPY apps-sno-perf-lab.pem /usr/local/share/ca-certificates/apps-sno-perf-lab.pem
RUN keytool -cacerts -storepass changeit -noprompt -trustcacerts -importcert -alias RH_IT -file /usr/local/share/ca-certificates/RH-IT-Root-CA.crt
RUN keytool -cacerts -storepass changeit -noprompt -trustcacerts -importcert -alias APPS_SNO -file /usr/local/share/ca-certificates/apps-sno-perf-lab.pem
RUN update-ca-certificates
RUN mkdir /opt/qDup
COPY --chown=qdup:qdup --chmod=700 qDup.sh /opt/qDup/qDup.sh
# For some reason the script in GIT_ASKPASS fails to execute processes from `/bin`, for some reason it works through symlinks
USER qdup
#ENTRYPOINT [ "/opt/qDup/qDup.sh" ]

